{
  "name": "konsul-examples",
  "version": "0.1.0",
  "homepage": "https://mohebifar.github.io/konsul",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "lowlight": "^1.6.0",
    "react": "^15.4.2",
    "react-dom": "^15.3.0",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "react-syntax-highlighter": "^5.1.2",
    "redux": "^3.6.0",
    "styled-components": "^1.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && touch build/.nojekyll",
    "deploy": "gh-pages -d build"
  }
}
